<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_alpha" />

    <RelativeLayout
        android:id="@+id/web_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/web_action_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/smarttab_height"
            android:background="@color/white">


            <RelativeLayout
                android:id="@+id/back"
                android:layout_width="@dimen/smarttab_height"
                android:layout_height="@dimen/smarttab_height"
                android:padding="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/infoflow_titlebar_back" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/smarttab_height"
                android:layout_height="@dimen/smarttab_height"
                android:layout_alignParentRight="true"
                android:padding="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/infoflow_menu_more" />
            </RelativeLayout>
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/wen_comment_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/web_comment_layout_height"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <EditText
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/infoflow_comment_edittext"
                android:gravity="center_vertical"
                android:hint="@string/comment_tip"
                android:maxLines="1"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textSize="14dp" />

            <RelativeLayout
                android:layout_width="@dimen/smarttab_height"
                android:layout_height="@dimen/smarttab_height"
                android:layout_gravity="right"
                android:layout_marginRight="70dp"
                android:padding="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/infoflow_toolbar_comment" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/smarttab_height"
                android:layout_height="@dimen/smarttab_height"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:padding="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/share_icon_dark" />
            </RelativeLayout>
        </FrameLayout>

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/wen_comment_layout"
            android:layout_below="@+id/web_action_bar"
            android:paddingTop="50dp" />
    </RelativeLayout>
</RelativeLayout>
