<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/video_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <RelativeLayout
        android:id="@+id/video_contaner"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <VideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/thumb_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/thumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/infoflow_unlogin_background" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:maxLines="2"
            android:textColor="@android:color/white"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_video_resume" />
    </RelativeLayout>

    <com.uc.ronrwin.uctopic.widget.ColorPoint
        android:id="@+id/video_anim_bg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:scaleX="0"
        android:scaleY="0"
        app:color="@color/black_alpha" />

    <RelativeLayout
        android:id="@+id/controller_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_alpha">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/time_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingEnd="4dip"
                android:paddingStart="4dip"
                android:paddingTop="4dip"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/mediacontroller_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dip"
                android:layout_height="32dip"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingEnd="4dip"
                android:paddingStart="4dip"
                android:paddingTop="4dip"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/video_resume"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_video_resume" />
    </RelativeLayout>

    <com.uc.ronrwin.uctopic.widget.ColorPoint
        android:id="@+id/play_anim"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_centerInParent="true"
        app:color="@color/white" />

</RelativeLayout>


