<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/video_item_height"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <com.uc.ronrwin.uctopic.widget.MyVideo
        android:id="@+id/myvideo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_height">

        <View
            android:id="@+id/mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_alpha" />
    </com.uc.ronrwin.uctopic.widget.MyVideo>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_extra_height"
        android:background="@color/video_extra_bg">

        <ImageView
            android:id="@+id/support"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/infoflow_support" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/support"
            android:text="1808"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="70dp"
            android:src="@drawable/infoflow_toolbar_comment_wt" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/share_icon_light" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_alpha" />
    </RelativeLayout>

</LinearLayout>

